{
  "name": "reactbarebore",
  "version": "1.0.0",
  "description": "This is an interview project for a company called as a Clofio. ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "\\"
  ],
  "author": "ananthchandra",
  "license": "ISC",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
